* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin-right: 0px;
  padding-right: 0px;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

body {
  margin-right: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
header {
  max-width: 100%;
  height: 38px;
  background-color: black;
  margin-left: 0;
  padding-left: 0;
  top: 0px;
}

header p {
  color: white;
  margin: 0;
  text-align: center;
  position: relative;
  top: 10px;
}

header p a {
  color: white;
}

.navbar {
  width: 100%;
  height: 96px;
  background-color: white;
}
.navbar-nav {
  flex-direction: row;
}

.form-control {
  margin-right: 10px; /* Arama kutusu ve ikonlar arasındaki boşluk */
}

.d-flex {
  display: flex;
  align-items: center;
  position: relative;
  right: 100px;
}

.fa-cart-shopping,
.fa-user {
  font-size: 1.2rem; /* İkonların boyutu */
}
.container-fluid {
  height: 48px;
  width: 90%;
  text-align: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}
.navbar .nav-item {
  margin-right: 20px;
  margin-left: 20px;
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.d-flex {
  width: 577px;
  border-radius: 50%;
}
.bread-crumbs {
  margin-top: 25px;
  margin-left: 150px;
}
.bread-crumbs h6 {
  color: grey;
}

.title {
  display: flex;
  justify-content: start;
  width: 80%;
  height: 50px;
  margin-left: 80px;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-left: 70px;
}
.title h1 {
  font-size: xx-large;
  font-weight: bolder;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 700px;
  padding: 20px;
  margin-bottom: 50px;
}

#cssportal-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 100%;
  height: 100%;
}
#div1 {
  grid-area: 2 / 1 /3 / 5;
  width: 60%;
  height: 550px;
  padding: 25px;
  border: 2px solid #ddd;
  border-radius: 16px;
  background-color: white;
}
.product-1 {
  height: 170px;
  width: 100%;
  padding: 15px;
  border-bottom: 2px #ddd solid;
}
.product {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.product .cart-container {
  height: 120px;
  width: 120px;
  background-color: #ddd;
  border-radius: 15px;
}
.product .cart-container img {
  height: 120px;
  width: 120px;
}
.product-1 .size {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
.product-1 .color {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
.product-info {
  margin-left: 15px;
}
.product-right {
  display: flex;
  margin-left: 60px;
  flex-direction: column; /* Dikey olarak hizalama */
  justify-content: space-between; /* İcon ve counter arasında boşluk bırakma */
  height: 100%; /* Parent div yüksekliğini doldurma */
}

.delete {
  align-self: flex-end; /* İkonu en üste hizalama */
  float: right;

  color: red;
  width: 25px;
  height: 25px;
}

.counter {
  align-self: flex-end; /* Counter'i en alta hizalama */
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 62px;
  background-color: #f0eeed;
}

.counter span {
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.counter span.num1 {
  font-size: 20px;
  pointer-events: none;
}
.counter span.num2 {
  font-size: 20px;
  pointer-events: none;
}
.counter span.num2 {
  font-size: 20px;
  pointer-events: none;
}

.product-2 {
  height: 170px;
  width: 100%;
  padding: 15px;
  border-bottom: 2px #ddd solid;
}

.product-2 .size {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
.product-2 .color {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
.product-3 {
  height: 150px;
  width: 100%;
  padding: 15px;
}
.product-3 .size {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
.product-3 .color {
  width: 40px;
  display: flex;
  justify-content: space-between;
}
#div2 {
  grid-area: 2 / 3 / 3 / 5;
  background-color: white;
  width: 450px;
  height: 450px;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 16px;
}

#div2 h4 {
  font-weight: bolder;
}
.order-sum {
  width: 100%;
  height: 160px;
  margin-top: 20px;
  border-bottom: 2px solid #ddd;
}

.subtotal {
  display: flex;
  justify-content: space-between;
}
.subtotal p {
  font-size: x-large;
  color: rgb(0, 0, 0, 60%);
}
.subtotal span {
  font-size: x-large;
  font-weight: bolder;
}
.discount {
  display: flex;
  justify-content: space-between;
}

.discount p {
  font-size: x-large;
  color: rgb(0, 0, 0, 60%);
}
.discount span {
  font-size: x-large;
  font-weight: bolder;
  color: red;
}
.delivery {
  display: flex;
  justify-content: space-between;
}
.delivery p {
  font-size: x-large;
  color: rgb(0, 0, 0, 60%);
}

.delivery span {
  font-size: x-large;
  font-weight: bolder;
}
.total {
  display: flex;
  justify-content: space-between;
}

.total p {
  font-size: x-large;
  color: rgb(0, 0, 0, 60%);
}

.total span {
  font-size: x-large;
  font-weight: bolder;
}
.promo-code {
  display: flex;
  justify-content: space-between;
}
.input-group-promo {
  display: flex;
  align-items: center;
  width: 280px;
  height: 48px;
  background-color: #f0f0f0;
  border-radius: 24px;
  padding: 0 16px;
  box-sizing: border-box;
}

.input-group-promo i {
  margin-right: 8px;
  font-size: 24px;
  color: #ddd;
}

.input-group-promo .code-input {
  border: none;
  outline: none;
  border-radius: 24px;
  font-size: 16px;
  background-color: #f0f0f0;
  color: white;
}

.promo-code button {
  width: 120px;
  height: 48px;
  background-color: black;
  color: white;
  border-radius: 40px;
}
.check {
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
  border-radius: 40px;
  margin-top: 20px;
}
.check img {
  color: white;
  margin-left: 10px;
}
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  margin-bottom: 0px;
  background-color: #fff;
  height: 180px;
  width: 100%;
}

.subscribe-container {
  width: 1240px;
  height: 180px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 64px;
  box-sizing: border-box;
  color: white;
  z-index: 2;
}

.text-section {
  width: 551px;
  height: 94px;
  display: flex;
  align-items: center;
}

.input-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  width: 404px;
}

.input-group {
  display: flex;
  align-items: center;
  width: 340px;
  height: 48px;
  background-color: white;
  border-radius: 24px;
  padding: 0 16px;
  box-sizing: border-box;
}

.input-group i {
  margin-right: 8px;
  font-size: 18px;
}

.input-group .subs-input {
  border: none;
  outline: none;
  border-radius: 24px;
  font-size: 16px;
}

.subscribe-btn {
  width: 340px;
  height: 48px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
}

.subscribe-btn:hover {
  background-color: #e0e0e0;
}

footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  height: auto;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 2px solid #ddd;
}
.footer-container .logo-section {
  margin-right: 40px;
}
.footer-columns-pair {
  display: flex;
  width: 400px;
  margin-right: 50px;
  justify-content: space-between;
}

.footer-column {
  margin: 0;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #333;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.logo img {
  max-width: 100px;
}

.social-media-icons {
  display: flex;
  margin-top: 10px;
}

.social-media-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  background-color: #ddd;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media-icons a:hover {
  background-color: #007bff;
}

.footer-bottom {
  text-align: center;
  padding: 20px 40px;
  background-color: #f8f8f8;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  width: 90%;
}

.footer-bottom-content p {
  margin-left: 120px;
}

.supported-banks {
  margin-top: 20px;
}

.supported-banks i {
  font-size: 24px;
  margin-left: 10px;
}

.supported-banks .fa-cc-visa {
  color: #1a1f71;
}

.supported-banks .fa-cc-mastercard {
  color: #eb001b;
}

.supported-banks .fa-cc-paypal {
  color: #003087;
}
