@media only screen and (max-width: 599px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    margin-right: 0px;
    padding-right: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  body {
    margin-right: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  .container {
    margin-left: 0;
    margin-right: 0;
    width: 400px;
    height: 1200px;

    display: flex;
    justify-content: space-between;
  }
  #cssportal-grid #div1 {
    display: none;
  }
  #cssportal-grid {
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    height: 1200px;
  }
  #cssportal-grid #div2 {
    width: 400px;
    height: 1200px;
    padding-left: 0px;
    margin-left: 15px;
  }
  .title {
    display: flex;
    justify-content: stretch;
    width: 100%;
  }
  .title h1 {
    margin-bottom: 0;
  }
  .title .end-title :last-child {
    display: none;
  }
  .title .end-title p {
    margin-bottom: 0;
    margin-left: 10px;
  }
  .filter-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-left: 50px;
    width: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
  }
  .filter-icon img {
    width: 25px;
    height: 25px;
  }
  .yeni-ürünler {
    height: 1000px;
    width: 400px;
    margin-top: 30px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: -50px;
    grid-row-gap: 0px;
    height: 350px;
    width: 400px;
    flex: 1;
  }

  .div1 {
    grid-area: 1 / 1 / 5 / 1;

    width: 180px;
    height: 350px;
    align-content: center;
    align-self: self-start;
    margin-bottom: 0;
  }
  .div2 {
    grid-area: 1 / 3 / 5 / 3;
    width: 180px;
    height: 350px;
  }
  .div3 {
    display: none;
    grid-area: 1 / 3 / 5 / 4;
    align-content: center;
    align-self: center;
    width: 250px;
  }
  .square {
    width: 180px;
    height: 175px;
    background-color: #f0eeed; /* Karelerin rengi */
    border-radius: 20px;
  }
  .square img {
    width: 180px;
    height: 175px;
  }
  .pagination-container {
    margin-top: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #pagination-list {
    display: flex;
    font-size: xx-small;
    margin: 0;
  }
  .subscribe {
    height: 350px;
    margin-left: 20;
    margin-right: 20;
  }
  .subscribe-container {
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 390px;
    padding: 20px;
    border-radius: 20px;
  }

  .text-section {
    width: 100%;
    height: 100%;
    text-align: start;
    margin-bottom: 20px;
  }
  .text-section h1 {
    font-weight: bolder;
    font-size: 40px;
  }

  .input-section {
    width: 100%;
    align-items: center;
  }

  .input-group,
  .subscribe-btn {
    width: 100%;
  }
  footer {
    height: 800px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .footer-column {
    margin: 0 0 20px 0;
    width: 100%;
  }

  .logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .social-media-icons {
    display: flex;
    margin-top: 10px;
  }

  .social-media-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    background-color: #ddd;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .social-media-icons a:hover {
    background-color: #007bff;
  }

  .footer-columns-pair {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }

  .footer-bottom-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .footer-bottom-content p {
    margin-left: 0px;
  }

  .supported-banks {
    margin-top: 20px;
  }
}

/* Tablets and small desktops */
@media only screen and (min-width: 600px) and (max-width: 899px) {
  /* Styles for medium devices */
}

/* Large tablets and small laptops */
@media only screen and (min-width: 900px) and (max-width: 1199px) {
  /* Styles for large devices */
}

/* Large desktops and laptops */
@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  /* Styles for extra-large devices */
}

/* Very large devices */
@media only screen and (min-width: 1800px) {
  /* Styles for ultra-large devices */
}
