/* Akıllı telefonlar (portre modunda) */
@media (max-width: 599px) {
  /* Burada akıllı telefonlar için stil ayarlarını yapabilirsiniz */

  @import "~bootstrap-icons/font/bootstrap-icons.css";

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    margin-right: 0px;
    padding-right: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
    overflow-x: hidden;
  }

  body {
    margin-right: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  section {
    height: 1000px;
    width: 100%;
    background-color: #f2f0f1;
  }

  #section-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
    width: 100%;
    height: 100%;
  }
  #main-title {
    grid-area: 1 / 1 / 4 / 3;
    background-color: rgba(159, 235, 84, 0.5);
  }
  #main-img {
    grid-area: 4 / 1 / 7 / 3;
    background-color: rgba(8, 152, 24, 0.5);
  }

  .markalar {
    width: 100%;
    height: 122px;
    background-color: black;
  }
  .markalar div {
    width: 200px;
    display: flex;
  }
  .markalar h1 {
    color: white;
    margin-left: 20px;
    margin-top: 50px;
    font-size: 16px;
  }
  .yeni-ürünler {
    width: 100%;
    height: 700px;
    border-bottom-style: inset;
  }
  .yeni-ürünler h1 {
    text-align: center;
    justify-content: center;
    margin-top: 50px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    margin-top: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 5 / 1;
    height: 200px;
    width: 200px;
    align-content: center;
    align-self: center;
    margin-left: 20px;
  }
  .div2 {
    grid-area: 1 / 2 / 5 / 3;
    height: 200px;

    width: 200px;
    align-content: center;
    align-self: center;
    margin-left: 10px;
  }
  .div3 {
    grid-area: 1 / 3 / 5 / 4;
    align-content: center;
    align-self: center;
    width: 200px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .div4 {
    grid-area: 1 / 4 / 5 / 5;
    align-content: center;
    align-self: center;
    width: 200px;
    margin-right: 0px;
  }
  .square {
    width: 200px;
    height: 200px;
    background-color: #f0eeed; /* Karelerin rengi */
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .square img {
    width: 200px;
    height: 200px;
  }
  .parent h5 {
    font-size: large;
  }
  .parent .price {
    font-size: x-large;
  }

  .yeni-ürünler button {
    width: 218px;
    height: 52px;
    background-color: white;
    color: black;
    border-radius: 40px;
    margin-top: 60px;
    position: relative;
    left: 50%;
    top: 0px;
  }
  .cok-satan button {
    width: 218px;
    height: 52px;
    background-color: white;
    color: black;
    border-radius: 40px;
    margin-top: 20px;
    position: relative;
    left: 50%;
    top: 100px;
  }
  .browse {
    height: 110vh;
    width: 90%;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 100px;
    justify-content: start;
  }

  .browse h1 {
    font-weight: bolder;
    font-size: 20;
    position: relative;
    left: 100px;
    top: 70px;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 200px;
  }

  #cssportal-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-right: 0px;
  }
  #div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    position: relative;
    left: -65px;
    height: 200px;
    width: 350px;
    margin-right: 100px;
    border-radius: 40px;
  }
  #div1 img {
    height: 200px;
    width: 350px;
  }
  #div2 {
    grid-area: 2/1/3/2;
    background-color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    position: relative;
    left: -65px;
    height: 200px;
    width: 350px;

    right: 0px;
    border-radius: 40px;
  }
  #div2 img {
    height: 200px;
    width: 350px;
  }
  #div3 {
    grid-area: 3/1/4/2;
    background-color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    position: relative;
    left: -65px;
    height: 200px;
    width: 350px;

    border-radius: 40px;
  }
  #div3 img {
    height: 200px;
    width: 350px;
  }
  #div4 {
    grid-area: 4/1/5/2;
    background-color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    position: relative;
    left: -65px;
    height: 200px;
    width: 350px;
    border-radius: 40px;
  }
  #div4 img {
    height: 200px;
    width: 350px;
  }
  .review-container {
    height: 600px;
    width: 90%;
    text-align: center;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .review-title {
    width: 300px;
    height: 100px;
    font-weight: bolder;
    font-size: 32px;
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    margin-bottom: -100px;
    margin-left: 0;
  }

  .navigation {
    position: absolute;
    top: 0px;
    right: 0;
    display: flex;
    align-items: self-end;
    gap: 10px;
  }
  .nav-btn {
    margin-bottom: -100px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .reviews-wrapper {
    overflow: hidden;
    width: 100%;
    height: 400px;
  }

  .reviews {
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-top: 90px;
    height: 400px;
  }

  .review {
    flex: 0 0 calc(100% - 0px); /* Üç sütun düzeni */
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f9f9f9;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 600px; /* Kare şeklinde container */
    width: 600px;
  }
  .subscribe {
    height: 350px;
    margin-left: 20;
    margin-right: 20;
    z-index: 1;
  }
  .subscribe-container {
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 390px;
    padding: 20px;
    border-radius: 20px;
  }

  .text-section {
    width: 100%;
    height: 100%;
    text-align: start;
    margin-bottom: 20px;
  }
  .text-section h1 {
    font-weight: bolder;
    font-size: 40px;
  }

  .input-section {
    width: 100%;
    align-items: center;
  }

  .input-group,
  .subscribe-btn {
    width: 100%;
  }
  footer {
    height: 800px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .footer-column {
    margin: 0 0 20px 0;
    width: 100%;
  }

  .logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .social-media-icons {
    display: flex;
    margin-top: 10px;
  }

  .social-media-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    background-color: #ddd;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .social-media-icons a:hover {
    background-color: #007bff;
  }

  .footer-columns-pair {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }

  .footer-bottom-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .footer-bottom-content p {
    margin-left: 0px;
  }

  .supported-banks {
    margin-top: 20px;
  }
}

/* Akıllı telefonlar (manzara modunda) ve küçük tabletler */
@media (min-width: 600px) and (max-width: 899px) {
  /* Burada küçük tabletler ve manzara modundaki telefonlar için stil ayarlarını yapabilirsiniz */
}

/* Orta boyutlu tabletler ve küçük dizüstü bilgisayarlar */
@media (min-width: 900px) and (max-width: 1199px) {
  /* Burada orta boyutlu tabletler ve küçük dizüstü bilgisayarlar için stil ayarlarını yapabilirsiniz */
}

/* Büyük ekranlar (dizüstü bilgisayarlar ve masaüstü bilgisayarlar) */
@media (min-width: 1200px) {
  /* Burada büyük ekranlar için stil ayarlarını yapabilirsiniz */
}
