/* index.css */
@import "~bootstrap-icons/font/bootstrap-icons.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin-right: 0px;
  padding-right: 0px;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

body {
  margin-right: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
header {
  max-width: 100%;
  height: 38px;
  background-color: black;
  margin-left: 0;
  padding-left: 0;
  top: 0px;
}

header p {
  color: white;
  margin: 0;
  text-align: center;
  position: relative;
  top: 10px;
}

header p a {
  color: white;
}

.navbar {
  width: 100%;
  height: 96px;
  background-color: white;
}
.navbar-nav {
  flex-direction: row;
}

.form-control {
  margin-right: 10px; /* Arama kutusu ve ikonlar arasındaki boşluk */
}

.d-flex {
  display: flex;
  align-items: center;
  position: relative;
  right: 100px;
}

.fa-cart-shopping,
.fa-user {
  font-size: 1.2rem; /* İkonların boyutu */
}
.container-fluid {
  height: 48px;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}
.navbar .nav-item {
  margin-right: 20px;
  margin-left: 20px;
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.d-flex {
  width: 577px;
  border-radius: 50%;
}

section {
  height: 663px;
  width: 100%;
  background-color: #f2f0f1;
}

section .row-cols-2 {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.row .ust .title {
  margin-left: 90px;
  margin-top: 90px;
}
.row .ust p {
  width: 520px;
  height: 33px;
  margin-left: 90px;
}

.row .ust .button {
  width: 210px;
  height: 52px;
  border-radius: 40px;
  color: white;
  background-color: black;
  margin-left: 90px;
  margin-top: 25px;
}

.row .alt {
  margin-left: 90px;
  position: relative;
  top: -400px;
}

.row .yan .birinci {
  float: right;
  margin-top: 50px;
  margin-right: 50px;
}
.row .yan img {
  position: relative;
  height: 700px;
  width: auto;
  right: 750px;
  top: -190px;
}
.row .yan .ikinci {
  position: relative;
  top: -500px;
}
.markalar {
  width: 100%;
  height: 122px;
  background-color: black;
}
.markalar div {
  width: 100%;
  display: flex;
  margin-left: 50px;
}
.markalar h1 {
  color: white;
  margin-left: 100px;
  margin-top: 50px;
}
.yeni-ürünler {
  width: 100%;
  height: 700px;
  border-bottom-style: inset;
}
.yeni-ürünler h1 {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  margin-top: 50px;
}

.div1 {
  grid-area: 1 / 1 / 5 / 1;

  width: 300px;
  align-content: center;
  align-self: center;
  margin-left: 140px;
}
.div2 {
  grid-area: 1 / 2 / 5 / 3;
  width: 300px;
  align-content: center;
  align-self: center;
  margin-left: 10px;
}
.div3 {
  grid-area: 1 / 3 / 5 / 4;
  align-content: center;
  align-self: center;
  width: 300px;
  margin-right: 5px;
  margin-left: 5px;
}
.div4 {
  grid-area: 1 / 4 / 5 / 5;
  align-content: center;
  align-self: center;
  width: 300px;
  margin-right: 150px;
}
.square {
  width: 300px;
  height: 300px;
  background-color: #f0eeed; /* Karelerin rengi */
  border-radius: 20px;
  margin-bottom: 20px;
}
.parent h5 {
  font-size: larger;
}
.parent .price {
  font-size: xx-large;
}

.yeni-ürünler button {
  width: 218px;
  height: 52px;
  background-color: white;
  color: black;
  border-radius: 40px;
  margin-top: 20px;
  position: absolute;
  left: 42%;
  top: 1540px;
}

.cok-satan {
  width: 100%;
  height: 700px;
  border-bottom-style: inset;
}
.cok-satan h1 {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  width: 100%;
  margin-top: 50px;
}

.div1 {
  grid-area: 1 / 1 / 5 / 1;

  width: 300px;
  align-content: center;
  align-self: center;
  margin-left: 140px;
}
.div2 {
  grid-area: 1 / 2 / 5 / 3;
  width: 300px;
  align-content: center;
  align-self: center;
  margin-left: 10px;
}
.div3 {
  grid-area: 1 / 3 / 5 / 4;
  align-content: center;
  align-self: center;
  width: 300px;
  margin-right: 5px;
  margin-left: 5px;
}
.div4 {
  grid-area: 1 / 4 / 5 / 5;
  align-content: center;
  align-self: center;
  width: 300px;
  margin-right: 150px;
}
.square {
  width: 300px;
  height: 300px;
  background-color: #f0eeed; /* Karelerin rengi */
  border-radius: 20px;
  margin-bottom: 20px;
}
.parent h5 {
  font-size: larger;
}
.parent .price {
  font-size: xx-large;
}

.cok-satan button {
  width: 218px;
  height: 52px;
  background-color: white;
  color: black;
  border-radius: 40px;
  margin-top: 20px;
  position: absolute;
  left: 42%;
  top: 2300px;
}

.browse {
  height: 846px;
  width: 1236px;
  border-radius: 20px;
  margin-left: 130px;
  margin-top: 100px;
}

.browse h1 {
  font-weight: bolder;
  position: relative;
  left: 350px;
  top: 70px;
}

#cssportal-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  left: 80px;
  top: 100px;
}
#div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #ffffff;
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  height: 289px;
  width: 407px;
  border-radius: 40px;
}
#div1 h3 {
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  left: 36px;
  top: 25px;
}
#div2 {
  grid-area: 1 / 3 / 3 / 6;
  background-color: #ffffff;
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  height: 289px;
  width: 684px;
  right: 42px;
  border-radius: 40px;
}
#div2 h3 {
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  left: 36px;
  top: 25px;
}
#div3 {
  grid-area: 3 / 1 / 5 / 4;
  background-color: #ffffff;
  font-weight: bolder;
  font-size: xx-large;
  height: 289px;
  width: 684px;
  border-radius: 40px;
}
#div3 h3 {
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  left: 36px;
  top: 25px;
}
#div4 {
  grid-area: 3 / 4 / 5 / 6;
  background-color: #ffffff;
  font-weight: bolder;
  font-size: xx-large;
  height: 289px;
  width: 407px;
  border-radius: 40px;
}
#div4 h3 {
  font-weight: bolder;
  font-size: xx-large;
  position: relative;
  left: 36px;
  top: 25px;
}

.review-container {
  width: 90%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  top: 100px;
  left: 150px;
}

.review-title {
  font-weight: bolder;
  font-size: xx-large;
  position: absolute;
  top: -40px;
  left: 0;
  display: flex;
}

.navigation {
  position: absolute;
  top: -40px;
  right: 0;
  display: flex;
  gap: 10px;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.reviews-wrapper {
  overflow: hidden;
  width: 100%;
}

.reviews {
  display: flex;
  transition: transform 0.3s ease-in-out;
  margin-top: 30px;
}

.review {
  flex: 0 0 calc(33.333% - 20px); /* Üç sütun düzeni */
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 240px; /* Kare şeklinde container */
  width: 400px;
}

.stars {
  font-size: 24px;
  color: gold;
  margin-bottom: 10px;
  position: relative;
  left: 0px;
}
.star {
  font-size: 24px;
  color: gold;
  margin-bottom: 10px;
  position: relative;
  left: 0px;
}

h3 {
  margin: 10px 0;
}

.review p {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 0px;
  background-color: #fff;
  height: 400px;
}

.subscribe-container {
  width: 1240px;
  height: 180px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 64px;
  box-sizing: border-box;
  color: white;
  z-index: 2;
}

.text-section {
  width: 551px;
  height: 94px;
  display: flex;
  align-items: center;
}

.input-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  width: 404px;
}

.input-group {
  display: flex;
  align-items: center;
  width: 340px;
  height: 48px;
  background-color: white;
  border-radius: 24px;
  padding: 0 16px;
  box-sizing: border-box;
}

.input-group i {
  margin-right: 8px;
  font-size: 18px;
}

.input-group .subs-input {
  border: none;
  outline: none;
  border-radius: 24px;
  font-size: 16px;
}

.subscribe-btn {
  width: 340px;
  height: 48px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
}

.subscribe-btn:hover {
  background-color: #e0e0e0;
}

footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  margin-bottom: 0px;
  padding-bottom: 0px;
  height: 500px;
  position: relative;
  top: -200px;
  z-index: 1;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 200px;
}

.footer-column {
  flex: 1;
  margin: 0 10px;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #333;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.logo img {
  max-width: 100px;
}

.social-media-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  background-color: #333;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media-icons a:hover {
  background-color: #007bff;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #f8f8f8;
}

.footer-border {
  border-top: 1px solid #ccc;
  margin-bottom: 10px;
  position: relative;
  top: 200px;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
  top: 200px;
}

.footer-bottom-content p {
  margin: 0;
}

.supported-banks i {
  font-size: 24px;
  margin-left: 10px;
}

.supported-banks .fa-cc-visa {
  color: #1a1f71;
}

.supported-banks .fa-cc-mastercard {
  color: #eb001b;
}

.supported-banks .fa-cc-paypal {
  color: #003087;
}

@media screen and (min-width: 992px) {
  body {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
  }
}
